{
  "name": "rvm-travis-reader",
  "version": "0.1.2",
  "private": false,
  "author": "Petr Gadorek <hahihula@gmail.com>",
  "license": "MIT",
  "main": "dist/rvm-travis-reader.js",
  "unpkg": "dist/rvm-travis-reader.min.js",
  "browser": {
    "./sfc": "src/components/RvmTravisReader.vue"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hahihula/rvm-travis-reader"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn build --target wc --name rvm-travis-reader ./src/components/RvmTravisReader.vue",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
